<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script data-ad-client="ca-pub-5059418763237956" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-iphone-retina-precomposed.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/touch-icon-iphone-precomposed.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.1.0">


  <link rel="mask-icon" href="/touch-icon-ipad-retina-precomposed.png?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题：  判断一个数(x)是否为2的N次幂，如果是，返回是2^n中的n，如果不是返回false  约束： x &amp;lt;= 2^800 SB青年版不用说，递归肯定是最sb的版本： 12345678910function power2sb(x,n) &amp;#123;  n = n || 0;  if(x === 1) &amp;#123;    return n;  &amp;#125;  if( x &amp;lt; 1) &amp;">
<meta name="keywords" content="js,algorithm,logic,performance">
<meta property="og:type" content="article">
<meta property="og:title" content="JS判断一个数是否为2的N次幂">
<meta property="og:url" content="https://old.sh.gg/posts/2016/power-2/index.html">
<meta property="og:site_name" content="山沟沟">
<meta property="og:description" content="问题：  判断一个数(x)是否为2的N次幂，如果是，返回是2^n中的n，如果不是返回false  约束： x &amp;lt;= 2^800 SB青年版不用说，递归肯定是最sb的版本： 12345678910function power2sb(x,n) &amp;#123;  n = n || 0;  if(x === 1) &amp;#123;    return n;  &amp;#125;  if( x &amp;lt; 1) &amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://w3log.qiniudn.com/blog/two-two.png">
<meta property="og:updated_time" content="2021-11-08T09:56:35.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS判断一个数是否为2的N次幂">
<meta name="twitter:description" content="问题：  判断一个数(x)是否为2的N次幂，如果是，返回是2^n中的n，如果不是返回false  约束： x &amp;lt;= 2^800 SB青年版不用说，递归肯定是最sb的版本： 12345678910function power2sb(x,n) &amp;#123;  n = n || 0;  if(x === 1) &amp;#123;    return n;  &amp;#125;  if( x &amp;lt; 1) &amp;">
<meta name="twitter:image" content="http://w3log.qiniudn.com/blog/two-two.png">



  <link rel="alternate" href="/atom.xml" title="山沟沟" type="application/atom+xml">




  <link rel="canonical" href="https://old.sh.gg/posts/2016/power-2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS判断一个数是否为2的N次幂 | 山沟沟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山沟沟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">来自山沟沟的 Willin Wang</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">63</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">50</span>
      </a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://old.sh.gg/posts/2016/power-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willin Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://www.gravatar.com/avatar/e87b264d88631de777ecfe2abb602de6?size=128">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山沟沟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JS判断一个数是否为2的N次幂
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-28T10:10:22+00:00">2016-05-28</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/dev/" itemprop="url" rel="index"><span itemprop="name">dev</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2016/power-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/2016/power-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/2016/power-2/" class="leancloud_visitors" data-flag-title="JS判断一个数是否为2的N次幂">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题：</p>
<blockquote>
<p>判断一个数(x)是否为2的N次幂，如果是，返回是2^n中的n，如果不是返回false</p>
</blockquote>
<p>约束： <code>x &lt;= 2^800</code></p>
<h2 id="SB青年版"><a href="#SB青年版" class="headerlink" title="SB青年版"></a>SB青年版</h2><p>不用说，递归肯定是最sb的版本：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">power2sb</span>(<span class="params">x,n</span>) </span>&#123;</span><br><span class="line">  n = n || <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(x === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>( x &lt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> power2sb(x / <span class="number">2</span>, n + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果测试：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(power2sb(<span class="number">4</span>)); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(power2sb(<span class="number">5</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(power2sb(<span class="number">65536</span>)); <span class="comment">// 16</span></span><br><span class="line"><span class="built_in">console</span>.log(power2sb(<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">52</span>)+<span class="number">1</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(power2sb(<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">53</span>)+<span class="number">1</span>)); <span class="comment">// false 实际结果：53</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="LowB青年版"><a href="#LowB青年版" class="headerlink" title="LowB青年版"></a>LowB青年版</h2><p>低级循环版，与上一个版本半斤八两。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">power2lb</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>( x &gt;= <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(x === <span class="number">1</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">    x = x / <span class="number">2</span>;</span><br><span class="line">    n++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果测试：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(power2lb(<span class="number">4</span>)); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(power2lb(<span class="number">5</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(power2lb(<span class="number">65536</span>)); <span class="comment">// 16</span></span><br><span class="line"><span class="built_in">console</span>.log(power2lb(<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">52</span>)+<span class="number">1</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(power2lb(<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">53</span>)+<span class="number">1</span>)); <span class="comment">// false 实际结果：53</span></span><br></pre></td></tr></table></figure>
<h2 id="普通青年版"><a href="#普通青年版" class="headerlink" title="普通青年版"></a>普通青年版</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">power2nm</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 奇数肯定不是2的N次幂</span></span><br><span class="line">  <span class="keyword">if</span>(x % <span class="number">2</span> === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 总结规律</span></span><br><span class="line">  <span class="comment">// 2^2=4</span></span><br><span class="line">  <span class="comment">// 2^3=8</span></span><br><span class="line">  <span class="comment">// 2^4=16</span></span><br><span class="line">  <span class="comment">// 2^5=32</span></span><br><span class="line">  <span class="comment">// 2^6=64</span></span><br><span class="line">  <span class="comment">// 2^7=128</span></span><br><span class="line">  <span class="comment">// 2^8=256</span></span><br><span class="line">  <span class="comment">// 2^9=512</span></span><br><span class="line">  <span class="comment">// 所以，个位不可能为 0</span></span><br><span class="line">  <span class="keyword">if</span>(x % <span class="number">10</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>( x &gt;= <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(x === <span class="number">1</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> n;</span><br><span class="line">    &#125;</span><br><span class="line">    x = x / <span class="number">2</span>;</span><br><span class="line">    n++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文艺青年版"><a href="#文艺青年版" class="headerlink" title="文艺青年版"></a>文艺青年版</h2><p>位运算，无循环。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">power2fs</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 一句话版本</span></span><br><span class="line">  <span class="keyword">return</span> (x &amp; ( x - <span class="number">1</span>)) === <span class="number">0</span> ? (x<span class="number">-1</span>).toString(<span class="number">2</span>).length : <span class="literal">false</span>;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    解释：</span></span><br><span class="line"><span class="comment">    1. (x &amp; ( x - 1)) === 0</span></span><br><span class="line"><span class="comment">    先来寻找一下规律：</span></span><br><span class="line"><span class="comment">    2^2=4 对应二进制为</span></span><br><span class="line"><span class="comment">    100</span></span><br><span class="line"><span class="comment">    2^3=8</span></span><br><span class="line"><span class="comment">    1000</span></span><br><span class="line"><span class="comment">    2^4=16</span></span><br><span class="line"><span class="comment">    10000</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    所以，</span></span><br><span class="line"><span class="comment">    2^N=1+N个0</span></span><br><span class="line"><span class="comment">    2^N-1=N个1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     100</span></span><br><span class="line"><span class="comment">    &amp; 11</span></span><br><span class="line"><span class="comment">    ----</span></span><br><span class="line"><span class="comment">     000</span></span><br><span class="line"><span class="comment">    4 &amp; 3 = 0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     1000</span></span><br><span class="line"><span class="comment">    &amp; 111</span></span><br><span class="line"><span class="comment">    -----</span></span><br><span class="line"><span class="comment">     0000</span></span><br><span class="line"><span class="comment">    8 &amp; 7 = 0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    2. (x-1).toString(2).length</span></span><br><span class="line"><span class="comment">    (8-1).toString(2) // 111, length: 3</span></span><br><span class="line"><span class="comment">    (16-1).toString(2) // 1111, length: 4</span></span><br><span class="line"><span class="comment">    或者还可以写成 x.toString(2).length - 1，结果一样</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果测试：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(power2fs(<span class="number">4</span>)); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(power2fs(<span class="number">5</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(power2fs(<span class="number">65536</span>)); <span class="comment">// 16</span></span><br><span class="line"><span class="built_in">console</span>.log(power2fs(<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">52</span>)+<span class="number">1</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(power2fs(<span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">53</span>)+<span class="number">1</span>)); <span class="comment">// false 实际结果：53</span></span><br></pre></td></tr></table></figure>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>上面4个版本都有一个共同的缺点，那就是只能计算到 2^52 次方。</p>
<p>JavaScript中双精度类型最大53位，即2^53-1 = 9007199254740991。</p>
<h2 id="NB青年版"><a href="#NB青年版" class="headerlink" title="NB青年版"></a>NB青年版</h2><p><del>~通过字符串直接处理，整理后释出。</del>~</p>
<blockquote class="blockquote-center"><p>2016年7月6日更新</p>
</blockquote>
<p>这题的原题来自： <a href="https://www.hackerrank.com/challenges/two-two" target="_blank" rel="noopener">https://www.hackerrank.com/challenges/two-two</a></p>
<h3 id="字符串直接匹配解题思路"><a href="#字符串直接匹配解题思路" class="headerlink" title="字符串直接匹配解题思路"></a>字符串直接匹配解题思路</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">统计<span class="number">2</span>幂个数/字符串/ /统计<span class="number">2</span>幂个数/字符串</span><br><span class="line"><span class="number">1</span>	<span class="number">1</span>			<span class="number">0</span>	<span class="number">01</span></span><br><span class="line"><span class="number">1</span>	<span class="number">2</span>			<span class="number">0</span>	<span class="number">02</span></span><br><span class="line"><span class="number">1</span>	<span class="number">4</span>			<span class="number">0</span>	<span class="number">04</span></span><br><span class="line"><span class="number">1</span>	<span class="number">8</span>			<span class="number">0</span>	<span class="number">08</span></span><br><span class="line"><span class="number">2</span>	<span class="number">16</span>			<span class="number">0</span>	<span class="number">016</span></span><br><span class="line"><span class="number">2</span>	<span class="number">32</span>			<span class="number">0</span>	<span class="number">032</span></span><br><span class="line"><span class="number">2</span>	<span class="number">64</span>			<span class="number">0</span>	<span class="number">064</span></span><br><span class="line"><span class="number">4</span>	<span class="number">128</span>			<span class="number">0</span>	<span class="number">0128</span></span><br><span class="line"><span class="number">2</span>	<span class="number">256</span>			<span class="number">0</span>	<span class="number">0256</span></span><br><span class="line"><span class="number">3</span>	<span class="number">512</span>			<span class="number">0</span>	<span class="number">0512</span></span><br><span class="line"><span class="number">4</span>	<span class="number">1024</span>		<span class="number">0</span>	<span class="number">01024</span></span><br><span class="line"><span class="number">4</span>	<span class="number">2048</span>		<span class="number">0</span>	<span class="number">02048</span></span><br><span class="line"><span class="number">2</span>	<span class="number">4096</span>		<span class="number">0</span>	<span class="number">04096</span></span><br><span class="line"><span class="number">4</span>	<span class="number">8192</span>		<span class="number">0</span>	<span class="number">08192</span></span><br><span class="line"><span class="number">4</span>	<span class="number">16384</span>		<span class="number">0</span>	<span class="number">016384</span></span><br><span class="line"><span class="number">4</span>	<span class="number">32768</span>		<span class="number">0</span>	<span class="number">032768</span></span><br><span class="line"><span class="number">1</span>	<span class="number">65536</span>		<span class="number">0</span>	<span class="number">065536</span></span><br><span class="line"><span class="number">4</span>	<span class="number">131072</span>		<span class="number">0</span>	<span class="number">0131072</span></span><br><span class="line"><span class="number">6</span>	<span class="number">262144</span>		<span class="number">0</span>	<span class="number">0262144</span></span><br><span class="line"><span class="number">6</span>	<span class="number">524288</span>		<span class="number">0</span>	<span class="number">0524288</span></span><br><span class="line"><span class="number">4</span>	<span class="number">1048576</span>		<span class="number">0</span>	<span class="number">01048576</span></span><br><span class="line"><span class="number">4</span>	<span class="number">2097152</span>		<span class="number">0</span>	<span class="number">02097152</span></span><br><span class="line"><span class="number">5</span>	<span class="number">4194304</span>		<span class="number">0</span>	<span class="number">4194304</span></span><br></pre></td></tr></table></figure>
<p>通过该方式，先通过计算，得出一张类似上述的对照表。<br>通过查表法去快速推算结果。虽然这样能够通过系统评分的判断，但是实际上效率非常低下，这张对照表的产生花费大量的计算。</p>
<h3 id="大数计算"><a href="#大数计算" class="headerlink" title="大数计算"></a>大数计算</h3><p>先把思路做一下调整，之前在做这个题的时候，总是在做字符串的遍历，查询，效率非常低下。<br>而实际上2^0到2^800一共只有801个组合，只需要将这801个出现的次数匹配出来，就是结果。</p>
<p>这里用到了一个库：</p>
<p><a href="https://github.com/peterolson/BigInteger.js" target="_blank" rel="noopener">https://github.com/peterolson/BigInteger.js</a></p>
<p>让JavaScript能够支持大数的计算。</p>
<p>最终满分通过答案：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bigInt;<span class="comment">//引入代码省略</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processData</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = input.split(<span class="string">"\n"</span>);</span><br><span class="line">  <span class="keyword">for</span>( <span class="keyword">var</span> i=<span class="number">0</span>; i &lt; data[<span class="number">0</span>]; i++) &#123;</span><br><span class="line">    compute(data[i+<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compute</span>(<span class="params">word</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> base = <span class="keyword">new</span> bigInt(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>( <span class="keyword">var</span> i=<span class="number">0</span>; i &lt;= <span class="number">800</span>; i++ ) &#123;</span><br><span class="line">    <span class="keyword">var</span> s = base.pow(i).toString(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">var</span> idx = <span class="number">0</span>, nextIdx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">      idx = word.indexOf(s, nextIdx);</span><br><span class="line">      <span class="keyword">if</span>( idx != <span class="number">-1</span>) &#123;</span><br><span class="line">        count++;</span><br><span class="line">      &#125;</span><br><span class="line">      nextIdx = idx +<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">while</span>( idx != <span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">process.stdin.resume();</span><br><span class="line">process.stdin.setEncoding(<span class="string">"ascii"</span>);</span><br><span class="line">_input = <span class="string">""</span>;</span><br><span class="line">process.stdin.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">    _input += input;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">process.stdin.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   processData(_input);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="http://w3log.qiniudn.com/blog/two-two.png" alt="150"></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>便于鸣谢，捐赠请留下网名~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/static/images/wx.png" alt="Willin Wang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/static/images/qr.png" alt="Willin Wang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Willin Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://old.sh.gg/posts/2016/power-2/" title="JS判断一个数是否为2的N次幂">https://old.sh.gg/posts/2016/power-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="external nofollow" target="_blank">CC BY-NC 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/logic/" rel="tag"># logic</a>
          
            <a href="/tags/performance/" rel="tag"># performance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2016/js-cool/" rel="next" title="入手新域名js.cool">
                <i class="fa fa-chevron-left"></i> 入手新域名js.cool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2016/gitbook-plugin-donate/" rel="prev" title="Gitbook捐赠打赏插件">
                Gitbook捐赠打赏插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://www.gravatar.com/avatar/e87b264d88631de777ecfe2abb602de6?size=128" alt="Willin Wang">
            
              <p class="site-author-name" itemprop="name">Willin Wang</p>
              <p class="site-description motion-element" itemprop="description">To be Willin is to be willing.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://willin.wang" target="_blank" title="Love" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Love</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/willin" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://now.willin.wang" target="_blank" title="Willog" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Willog</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/6c72e78080ff" target="_blank" title="JianShu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>JianShu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://willin.wang" target="_blank" title="Resume" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Resume</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/willinx" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://js.cool" title="js.cool" target="_blank">js.cool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://log.lu" title="log.lu" target="_blank">log.lu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SB青年版"><span class="nav-number">1.</span> <span class="nav-text">SB青年版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LowB青年版"><span class="nav-number">2.</span> <span class="nav-text">LowB青年版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通青年版"><span class="nav-number">3.</span> <span class="nav-text">普通青年版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文艺青年版"><span class="nav-number">4.</span> <span class="nav-text">文艺青年版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分割线"><span class="nav-number">5.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NB青年版"><span class="nav-number">6.</span> <span class="nav-text">NB青年版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串直接匹配解题思路"><span class="nav-number">6.1.</span> <span class="nav-text">字符串直接匹配解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数计算"><span class="nav-number">6.2.</span> <span class="nav-text">大数计算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2003 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willin Wang</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://willin.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://old.sh.gg/posts/2016/power-2/';
        this.page.identifier = 'posts/2016/power-2/';
        this.page.title = 'JS判断一个数是否为2的N次幂';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://willin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ROulbl01OhQ1zSLXnsfgvJ80-gzGzoHsz", "dh6F1G424YmhrtpPlxhOWygx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
